<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         body{
            font-family: url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            font-size: 16px;
            color: black;

         }
         h1,h2{
font-family: 'kaushan script', sans-serif;
font-size: 2em;
         }
         
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta eius a veritatis quidem quisquam qui possimus ullam dolor officiis omnis dolore laboriosam repellat illum commodi molestiae, eaque pariatur consectetur.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis illum aperiam modi sit error quibusdam nihil minus tempora vitae veniam placeat facere ratione quisquam, quos at enim dolorem quo iure.</p>
</body>
</html>