<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
   <style>
        
        @font-face {
            font-family:'love' ;
            src: url('fontes/love story ttf.ttf')format(truetype);
            font-weight: normal;
            font-style: normal;

        }
        /* 
        tipos de formatos 
        - opentype(otf)
        - truetype(ttf)
        - embedded - opentype
        - truetype-aat (apple advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
          
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum exercitationem praesentium officia harum omnis. Sed necessitatibus dolor qui, non, voluptates perspiciatis nemo natus autem, possimus quam ea ullam fuga ab.</p>
</body>
</html>