<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundpo fixo de tela </title>
    ,<style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;*/

            /*
        shortand - background
        color > image > position > repeat > [size] > attachment
        */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed ;
        }
        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum quam libero adipisci temporibus suscipit ducimus voluptate necessitatibus, rerum amet aut. Obcaecati debitis corrupti itaque, aliquam ad harum. Rerum, porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis, non debitis corporis provident totam. Aliquam voluptatum odio repellat incidunt amet, iste repellendus vel quam mollitia, impedit porro at asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus autem beatae eaque repellendus ad assumenda necessitatibus, consequuntur accusantium recusandae, amet saepe tempora facilis cum numquam? Aliquid ipsa odit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum quam libero adipisci temporibus suscipit ducimus voluptate necessitatibus, rerum amet aut. Obcaecati debitis corrupti itaque, aliquam ad harum. Rerum, porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis, non debitis corporis provident totam. Aliquam voluptatum odio repellat incidunt amet, iste repellendus vel quam mollitia, impedit porro at asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus autem beatae eaque repellendus ad assumenda necessitatibus, consequuntur accusantium recusandae, amet saepe tempora facilis cum numquam? Aliquid ipsa odit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum quam libero adipisci temporibus suscipit ducimus voluptate necessitatibus, rerum amet aut. Obcaecati debitis corrupti itaque, aliquam ad harum. Rerum, porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis, non debitis corporis provident totam. Aliquam voluptatum odio repellat incidunt amet, iste repellendus vel quam mollitia, impedit porro at asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus autem beatae eaque repellendus ad assumenda necessitatibus, consequuntur accusantium recusandae, amet saepe tempora facilis cum numquam? Aliquid ipsa odit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum quam libero adipisci temporibus suscipit ducimus voluptate necessitatibus, rerum amet aut. Obcaecati debitis corrupti itaque, aliquam ad harum. Rerum, porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis, non debitis corporis provident totam. Aliquam voluptatum odio repellat incidunt amet, iste repellendus vel quam mollitia, impedit porro at asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus autem beatae eaque repellendus ad assumenda necessitatibus, consequuntur accusantium recusandae, amet saepe tempora facilis cum numquam? Aliquid ipsa odit accusamus.</p>
    </main>
</body>
</html>