<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 10px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px ;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px rgba(0, 0, 0, 0.432) ;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article>aside{
            background-color: rgb(97, 97, 97);
            padding: 5px;
        }
        nav{
            background-color: rgb(160, 159, 159);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521) ;
        }
          
        nav{
            text-decoration:none;
            color: white;
            font-weight:bold ;
           margin-right: 30px;

        }

        
        footer{
            background-color: black;
            color: red;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;

        }
    </style>
</head>
<body>
     <header>
        <h1>meus site </h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section  id="noticias "></section>
        <article>
            <h2>
            Noticia do Brasil 
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus enim rerum quae suscipit cum magnam placeat eaque quasi? Minus dolorem et alias facilis veniam laboriosam in quidem expedita eaque!</p><aside>
            artigo escrito por joão otavio 
        </aside>
        </article>
        
    
     </main>
    <footer>
        desenvovido por João otavio 
</body>
</html>